---
# This Playbook runs all the common plays in the deployment

- name: Create the repository for 10Gen
  copy: src=58mongodb.repo.j2 dest=/etc/yum.repos.d/58mongodb.repo

- name: revoke chattr
  script: scripts/chattr_revoke.sh  

- name: Create the mongod user
  user: name=mongod comment="MongoD"

- name: grant  chattr
  script: scripts/chattr_

- name: Create the data directory for the namenode metadata
  file: path={{ mongodb_datadir_prefix }} owner=mongod group=mongod state=directory

- name: Install the mongodb package
  yum: name={{ item }} state=installed
  with_items:
   - mongodb3210 
