---
# tasks file for replset

- name: init primary node | 1st
  command: sh /etc/init.d/mongod{{ dbPort }} nastart 
  tags: mongodb32

- name: init primary node | 2nd
  template: src=adduser.js.j2 dest=/tmp/adduser.js mode=0644
  tags: mongodb32

- name: init primary node | 3rh
  template: src=adduser.sh.j2 dest=/tmp/adduser.sh mode=0755
  tags: mongodb32

- name: init primary node | 4th
  template: src=adduser.sh.j2 dest=/tmp/adduser.sh mode=0755
  tags: mongodb32


- name: init primary node | 4th
  command: sh /tmp/adduser.sh
  tags: mongodb32
  notify:
    - stopped mongod
